<html>

<head>
	<title>1942 Game</title>

	<style type="text/css">
		body {
			background-color: black;
		}

		#container {
			background: url('background.jpg');
			width: 1000px;
			height: 550px;
		}

		#hero {
			background: url('1942.gif');
			background-position: -85px -180px;
			width: 28px;
			height: 28px;
			position: absolute;
		}

		.enemy1 {
			background: url('1942.gif');
			background-position: -30px -10px;
			width: 28px;
			height: 28px;
			position: absolute;
		}

		.enemy2 {
			background: url('1942.gif');
			background-position: -120px -5px;
			width: 28px;
			height: 28px;
			position: absolute;
		}

		.bullet {
			background: url('1942.gif');
			background-position: -185px -400px;
			width: 18px;
			height: 18px;
			position: absolute;
		}

		#score {
			position: absolute;
			border: 10px solid red;
			top: 20px;
			left: 800px;
			background-color: white;
			padding: 10px;
			font-size: 30px;
			font-family: Arial;
		}
	</style>
</head>

<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies1'></div>
		<div id='enemies2'></div>
		<div id='bullets'></div>
	</div>

	<div id='score'>0</div>


	<script>
		var score = 0
		var hero = {
			x: 300,
			y: 400
		}

		var enemies1 = [{ x: 50, y: 50 }, { x: 250, y: 50 }, { x: 450, y: 250 }, { x: 550, y: 250 },{ x: 650, y: 250 },{ x: 750, y: 250 },{ x: 850, y: 250 }];

		var enemies2 = [{ x: 75, y: 50 }, { x: 275, y: 50 }]

		var bullets = [];


		function displayHero() {
			document.getElementById('hero').style['top'] = hero.y + "px";
			document.getElementById('hero').style['left'] = hero.x + "px";
		}

		function displayEnemies1() {
			var output = '';
			for (var i = 0; i < enemies1.length; i++) {
				output += "<div class='enemy1' style='top:" + enemies1[i].y + "px; left:" + enemies1[i].x + "px;'></div>";
			}
			document.getElementById('enemies1').innerHTML = output;
		}

		function displayEnemies2() {
			var output = '';
			for (var i = 0; i < enemies2.length; i++) {
				output += "<div class='enemy2' style='top:" + enemies2[i].y + "px; left:" + enemies2[i].x + "px;'></div>";
			}
			document.getElementById('enemies2').innerHTML = output;
		}


		function moveEnemies1() {
			for (var i = 0; i < enemies1.length; i++) {
				enemies1[i].y += 5;

				if (enemies1[i].y > 540) {
					enemies1[i].y = 0;
					enemies1[i].x = Math.random() * 700
				}
			}
		}
		
		function moveEnemies2() {
			for (var i = 0; i < enemies2.length; i++) {
				enemies2[i].y += 5;

				if (enemies2[i].y > 540) {
					enemies2[i].y = 0;
					enemies2[i].x = Math.random() * 700
				}
			}
		}

		function moveBullets() {
			for (var i = 0; i < bullets.length; i++) {
				bullets[i].y -= 5;

				if (bullets[i].y<0) {
					bullets [i] = bullets[bullets.length-1];
					bullets.pop();
				}
				}
			}


		function displayBullets() {
			var output = '';
			for (var i = 0; i < bullets.length; i++) {
				output += "<div class='bullet' style='top:" + bullets[i].y + "px; left:" + bullets[i].x + "px;'></div>";
			}
			document.getElementById('bullets').innerHTML = output;
		}

		function displayScore(){
			document.getElementById('score').innerHTML = score;
		}

			function gameLoop() {
				displayHero();
				moveEnemies1();
				moveEnemies2();
				displayEnemies1();
				displayEnemies2();
				moveBullets();
				displayBullets();
				detectCollision();
				displayScore();
			}

			function detectCollision(){
				for(var i=0; i<bullets.length; i++){
					for(var j=0; j<enemies1.length; j++){

						if(Math.abs(bullets[i].x - enemies1[j].x) < 10 && Math.abs(bullets[i].y - enemies1[j].y) < 10){
							console.log('bullet', i, 'and enemy',j, 'collided')
							score += 10;
						}
					}
				}
				for(var i=0; i<bullets.length; i++){
					for(var j=0; j<enemies2.length; j++){
						if(Math.abs(bullets[i].x - enemies2[j].x) < 10 && Math.abs(bullets[i].y - enemies2[j].y) < 10){
							console.log('bullet', i, 'and enemy',j, 'collided')
							score += 10;
						

						}
					}
				}
			}

			setInterval(gameLoop, 20);

			document.onkeydown = function (a) {
				if (a.keyCode == 37) {
					hero.x -= 10;
				}
				else if (a.keyCode == 39) {
					hero.x += 10;
				}
				else if (a.keyCode == 38) {
					hero.y -= 10;
				}
				else if (a.keyCode == 40) {
					hero.y += 10;
				}
				else if (a.keyCode == 32) {
					bullets.push({ x: hero.x+5, y: hero.y-15 });
					displayBullets();
				}

			}


	</script>

</body>

</html>